# kijiji

./: README.md  keystore.p12  manifest.yml  pom.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
src/main/java/com/kijiji/: App.java
src/main/java/com/kijiji/dao/: CompanyDao.java
src/main/java/com/kijiji/domain/: Company.java  Login.java
src/main/java/com/kijiji/phantomjs/: PhantomJSDemo.java
src/main/java/com/kijiji/services/: CompanyService.java  DriverServices.java
src/main/java/com/kijiji/utility/: Factories.java  Fallbacks.java  JsonIO.java  KijijiScreenShot.java
src/main/java/com/kijiji/web/: CompanyController.java
src/main/resources/files/: links.JSON
