server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: fender007
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# flyway conf
##flyway.baseline-version=1
#flyway.url=jdbc:oracle:thin:@dbsvcs.cs.uno.edu:1521:orcl
#flyway.user=dbrice
#flyway.password=tWK9XNrn
#flyway.enabled=true 
#flyway.sql-migration-prefix=V
#flyway.sql-migration-suffix=.sql
#flyway.locations=classpath:db/migration
##flyway.schemas=dbrice